<!DOCTYPE html>
<html>
<head>
    <title>RTL support</title>
    <meta charset="utf-8">
    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example" class="k-content">
            <div class="k-rtl">
                <span id="popupNotification"></span>
                <span id="staticNotification"></span>

                <div class="demo-section">
                    <div id="appendto" class="k-block"></div>
            
                    <h3>Show notification:</h3>
                    <p>
                        <button id="showPopupNotification" class="k-button">As a popup at top-left</button><br />
                        <button id="showStaticNotification" class="k-button">Static in the left panel</button>
                    </p>
            
            
                    <h3>Hide notification:</h3>
                    <p>
                        <button id="hideAllNotifications" class="k-button">Hide All Notifications</button>
                    </p>
        
                </div>
            </div>
            
            <style>
                .demo-section {
                    width: 600px;
                    padding: 20px 30px;
                }
                .demo-section:after {
                    content: "";
                    display: block;
                    clear: both;
                    height: 0;
                }
                .demo-section p {
                    margin: 3px 0 20px;
                    line-height: 40px;
                }
                .demo-section .k-button {
                    width: 200px;
                }
                #appendto {
                    float: left;
                    width: 300px;
                    height: 170px;
                    margin: 1em 0;
                    overflow: auto;
                }
            </style>
            <script>
                $(document).ready(function() {
                    var popupNotification = $("#popupNotification").kendoNotification({
                        button: true,
                        position: {
                            top: 30,
                            left: 30
                        }
                    }).data("kendoNotification");
                    var staticNotification = $("#staticNotification").kendoNotification({
                        appendTo: "#appendto",
                        button: true
                    }).data("kendoNotification");

                    $("#showPopupNotification").click(function(){
                        var d = new Date();
                        popupNotification.show(kendo.toString(d, 'HH:MM:ss.') + kendo.toString(d.getMilliseconds(), "000"), "error");
                    });

                    $("#showStaticNotification").click(function(){
                        var d = new Date();
                        staticNotification.show(kendo.toString(d, 'HH:MM:ss.') + kendo.toString(d.getMilliseconds(), "000"), "info");
                        var container = $(staticNotification.options.appendTo);
                        container.scrollTop(container[0].scrollHeight);
                    });

                    $("#hideAllNotifications").click(function(){
                        popupNotification.hide();
                        staticNotification.hide();
                    });

                });
            </script>
        </div>
	
			
</body>
</html>
