<!DOCTYPE html>
<html>
<head>
    <title>Axis / Container constraints</title>
    <meta charset="utf-8">
    <link href="../../content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../../../styles/kendo.common.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../../../styles/kendo.default.min.css" rel="stylesheet">

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/kendo.web.min.js"></script>
    <script src="../../content/shared/js/console.js"></script>
    <script>
        
    </script>
    
    
</head>
<body>
    
        <a class="offline-button" href="../index.html">Back</a>
    
    
        <div id="example">
            <div class="demo-section" style="margin-top: 50px;">
                <h3 class="title">Rearrange the photos</h3>
            </div>
            <div class="demo-section" style="margin-bottom: 50px;">
                <div id="sortable-horizontal">
                    <img src="../../content/web/sortable/1.jpg" /><img
                    src="../../content/web/sortable/2.jpg" /><img
                    src="../../content/web/sortable/3.jpg" /><img
                    src="../../content/web/sortable/4.jpg" /><img
                    src="../../content/web/sortable/5.jpg" />
                </div>
            </div>

            <script>
                $(document).ready(function() {
                    $("#sortable-horizontal").kendoSortable({
                        axis: "x",
                        cursor: "move",
                        container: "#sortable-horizontal",
                        placeholder: "<div class='placeholder'>Drop Here!</div>",
                        hint: function (element) {
                            return element.clone().addClass("tooltip");
                        }
                    });
                });
            </script>

            <style>
                #example {
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }

                .demo-section .title {
                    margin: 0;
                }

                #sortable-horizontal {
                    overflow: hidden;
                    width: 950px;
                    text-align: center;
                }

                #sortable-horizontal img {
                    width: 166px;
                    margin: 10px;
                    vertical-align: middle;
                    cursor: move;
                }

                .placeholder {
                    display: inline-block;
                    width: 164px;
                    height: 123px;
                    border: 1px dashed #ddd;
                    background-color: #f3f5f7;
                    margin: 10px;
                    font-size: 1.3em;
                    font-weight: bold;
                    line-height: 125px;
                    vertical-align: middle;
                    color: #777;
                }

                .tooltip {
                    opacity: .6;
                }
            </style>
        </div>

	
			
</body>
</html>
